# jas_lot_cloud

./: pom.xml
client/jas/: index.html  package.json
client/jas/config/: index.js
client/jas/src/: Render.vue  main.js
client/jas/src/api/: login_reg.js  main.js
client/jas/src/components/: bottom_tab_box.vue  info_item.vue
client/jas/src/config/: httpinterceptor.js  index.js
client/jas/src/router/: index.js
client/jas/src/store/: index.js  store.js
client/jas/src/style/: common.less  main.less  page_exerciseProcess.less  page_member_list.less  page_mine.less  reset.less  test.less  variable.less
client/jas/src/test/: 01.vue  02.vue  03.vue  04.vue  05.vue  06.vue  07.vue  08.vue  09.vue  10.vue  11.vue  12.vue  13.vue  14.vue  15.vue  sum01.vue  sum02.vue  swp.vue  swp2.vue  swp3.vue  test.vue
doc/customer_materials/: 声明_20170605.docx  积分规则_20170612.docx
doc/design/: JAS关节康复云平台技术方案_20170327_lite-rel.docx  jas ui.rp  jas ui_recovered_recovered.rp  jas-api.md  jas-图表设计_20170831.pptx  jas20170823测试用例.xlsx  jas20170824测试用例.xlsx  jas_iot_data-model_20170725.vsdx  jas_iot_data-model_20170731.vsdx  jas接口文档.md  jas数据库.xlsx  设计用例.xlsx
doc/design/JAS演示_康复师_0808/JAS演示_康复师_0808/: 0_3_1_1病历档案_照片_相册.html  0_3_1_2病历档案_照片_标签2.html  0_3_1_2病历档案_照片_选择.html  0_3_1_2病历档案_照片详情.html  0_3_1编辑病历_照片_弹窗.html  0_3病历档案.html  0_4注册协议.html  0_4编辑康复计划.html  0_5选择医院.html  0_6选择康复师.html  1_0_1档案详情2.html  1_0_1档案详情_删除.html  1_0_4康复计划列表.html  1_1_1编辑我的康复计划.html  1_3_1康复数据详情.html  1_3康复数据_图表3.html  2_5_1我的积分_规则.html  2_5我的积分.html  2_6_2_3我的优惠券_兑换_兑换记录.html  2_6_2_我的优惠券_兑换_兑换弹窗.html  2_6历史优惠券.html  2_6我的优惠券-兑换.html  2_6我的优惠券.html  2_7_1_1我的_个人资料_头像.html  2_7_1_2我的_个人资料_性别.html  2_7_1_3我的_个人资料_年龄.html  2_7_1_4我的_个人资料_昵称.html  2_7_1我的_设置_个人资料.html  2_7_2修改手机1.html  2_7_3修改手机2.html  2_7设置.html  3_2_3_3分享.html  3_2_3_5对ta的评估3.html  3_2_3_6填写评估.html  3_2_3_7填写评估_弹窗_.html  3_2_3_8无评估报告3.html  3_2_3患者详情.html  3_2_3患者资料.html  3_2_5ta的病历档案.html  4_0_1康复师_我的_个人资料.html  (+5 more)
doc/design/JAS演示_患者_0808/JAS演示_患者_0808/: 0_1注册.html  0_3_1_1病历档案_照片_相册.html  0_3_1_2病历档案_照片_标签2.html  0_3_1_2病历档案_照片_选择.html  0_3_1_2病历档案_照片详情.html  0_3_1编辑病历_照片_弹窗.html  0_3病历档案.html  0_4注册协议.html  0_4编辑康复计划.html  0_5_1搜索医院.html  0_5_2选择科室.html  0_5完善信息.html  0_5选择医院.html  0_6选择康复师.html  1_0_1档案详情2.html  1_0_1档案详情_删除.html  1_0_4康复计划列表.html  1_1_1编辑我的康复计划.html  1_1康复师详情.html  1_2_0无设备.html  1_2_1技术支持.html  1_2_2设备使用指南.html  1_2_3套具选型和测量方式.html  1_2_3常见问题.html  1_2_5解绑窗口.html  1_2设备详情.html  1_3_1康复数据详情.html  1_3康复数据_图表3.html  1主页.html  2_0我的.html  2_5_1我的积分_规则.html  2_5我的积分.html  2_6_2_3我的优惠券_兑换_兑换记录.html  2_6_2_我的优惠券_兑换_兑换弹窗.html  2_6历史优惠券.html  2_6我的优惠券-兑换.html  2_6我的优惠券.html  2_7_1_1我的_个人资料_头像.html  2_7_1_2我的_个人资料_性别.html  2_7_1_3我的_个人资料_年龄.html  (+9 more)
doc/design/ui/: JAS-ui-map_20170626.vsdx  jas ui.rp  医疗类APP风格分析_20170602.docx
doc/requirement/: JAS微信软件相关信息定义_20170725.docx
jas-application-api/: pom.xml
jas-application-service/: pom.xml
jas-application-service-api/: pom.xml
jas-application-service/src/main/resources/: generatorConfig.xml
jas-archival-api/: pom.xml
jas-archival-service/: pom.xml
jas-archival-service-api/: pom.xml
jas-archival-service/src/main/resources/: generatorConfig.xml
jas-bam-front/: README.md  index.html  package-lock.json  package.json
jas-bam-front/src/main/webapp/: index.html
jas-common/: pom.xml
jas-device-service/: pom.xml
jas-device-service-api/: pom.xml
jas-device-service/src/main/resources/: generatorConfig.xml
jas-dict-api/: pom.xml
jas-dict-service/: pom.xml
jas-dict-service-api/: pom.xml
jas-dict-service/src/main/resources/: generatorConfig.xml
jas-exercise-api/: pom.xml
jas-exercise-service/: pom.xml
jas-exercise-service-api/: pom.xml
jas-exercise-service/src/main/resources/: generatorConfig.xml
jas-manage/: pom.xml
jas-manage-front/: index.html
jas-manage-front/config/: dev.env.js  prod.env.js
jas-manage-front/src/components/: head.vue  menu.vue
jas-manage-front/src/config/: axios.js  index.js
jas-manage-front/src/router/: index.js
jas-manage-front/src/service/: device.js  living.js  user.js
jas-manage-front/src/utils/: excelUtils.js  fetch.js  util.js
jas-manage-front/src/views/live/: historyLiving.vue  liveDetail.vue  living.vue
jas-manage-front/src/views/log/: access.vue
jas-manage-front/src/views/login/: login.vue
jas-manage-front/src/views/manage_device/: device.vue  devices.vue
jas-score-api/: pom.xml
jas-score-api/src/main/java/com/wizinno/jas/score/api/: ScoreController.java
jas-score-service/: pom.xml
jas-score-service-api/: pom.xml
jas-server/: pom.xml
jas-server/src/main/java/com/wizinno/jas/security/: AjaxUsernamePasswordAuthenticationFilter.java  JWTSecurityFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAjaxAuthenticationFailureHandler.java  MyAjaxAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLoginUrlAuthenticationEntryPoint.java  MyLogoutFilter.java  MyLogoutSuccessHandler.java  MyRequestMatcher.java  ResponseWrapper.java
jas-server/src/main/resources/: applicationContext-bean.xml  applicationContext-db.xml  applicationContext-quartz.xml  applicationContext-security.xml  applicationContext-spring.xml  config.properties  generatorConfig.xml  init.sql
jas-server/src/main/webapp/WEB-INF/: web.xml
jas-socket/: pom.xml
jas-user-service/: pom.xml
jas-user-service-api/: pom.xml
jas-wechat-api/: pom.xml
(+485 files in other folders)
