@import './variable.less'; // 变量

// 小图标 -----------------------------------------------------------------------------------------------------
.ico_tab_home_cur{.bg_img('../assets/img/tab_home_sel@2x.png')} /* 主页 */
.ico_tab_home{.bg_img('../assets/img/tab_home_sel@2x_65.png')}
.ico_tab_my_cur{.bg_img('../assets/img/tab_my_nor@2x_22.png')} /* 我 */
.ico_tab_my{.bg_img('../assets/img/tab_my_nor@2x.png')}
.ico_setting{.bg_img('../assets/img/-e-icon_setting@2x.png')} /* 设置 */
.ico_integral{.bg_img('../assets/img/-e-icon_integral@2x.png')} /* 积分 */
.ico_case{.bg_img('../assets/img/-e-icon_case@2x.png')} /* 病历 */
.ico_coupon_small{.bg_img('../assets/img/-e-icon_coupon_small@2x.png')} /* 优惠券 */
.ico_data{.bg_img('../assets/img/-e-icon_data@2x.png')} /* 记录 */
.ico_more{.bg_img('../assets/img/icon_more@2x_20.png')} /* 更多 */
.ico_edit{.bg_img('../assets/img/-e-nav_icon_edit@2x.png')} /* 编辑 */
.icon_doctor{.bg_img('../assets/img/icon_doctor@2x.png')} /* 医生 */
.icon_model{.bg_img('../assets/img/-e-icon_model@2x.png')} /* 设备 */
.icon_guide{.bg_img('../assets/img/-e-icon_guide@2x.png')} /* 指南 */
.icon_measure{.bg_img('../assets/img/-e-icon_measure@2x.png')} /* 测量 */
.icon_question{.bg_img('../assets/img/-e-icon_question@2x.png')} /* 问题 */
.icon_btn_bg{.bg_img('../assets/img/icon_btn_bg.png')} /* 蓝色按钮背景 */
.icon_add{.bg_img('../assets/img/icon_add@2x.png')} /* 添加 */
.icon_position{.bg_img('../assets/img/-e-icon_position@2x.png')} /* 职位 */
.icon_hospital{.bg_img('../assets/img/-e-icon_hospital@2x.png')} /* 医院 */
.icon_department{.bg_img('../assets/img/-e-icon_department@2x.png')} /* 科室 */
.icon_case{.bg_img('../assets/img/-e-icon_case@2x_76.png')} /* 档案 */
.icon_compare{.bg_img('../assets/img/-e-icon_compare@2x.png')} /* 图表 */
.icon_head{.bg_img('../assets/img/head@2x.png')} /* 头像 */
.icon_angle{.bg_img('../assets/img/-e-icon_angle@2x.png')} /* 角度 */
.icon_angle{.bg_img('../assets/img/-e-icon_angle@2x.png')} /* 角度 */
.icon_time{.bg_img('../assets/img/-e-icon_time@2x.png')} /* 时长 */
.icon_angle2{.bg_img('../assets/img/-e-icon_angle2@2x.png')} /* 角度 */
.icon_sr{.bg_img('../assets/img/-e-icon_sr@2x.png')} /* 次数 */
.icon_patient{.bg_img('../assets/img/icon_patient@2x.png')} /* 新患者 */
.icon_float_edit{.bg_img('../assets/img/-e-btn_add@2x.png')} /* 浮动编辑按钮 */

/* 表情 */
.icon_worsen{.bg_img('../assets/img/-e-icon_worsen@2x.png')} /* 恶化 */
.icon_gaisahan{.bg_img('../assets/img/-e-icon_gaisahan@2x.png')} /* 改善 */
.icon_keep{.bg_img('../assets/img/-e-icon_keep@2x.png')} /* 保持 */
.icon_tuoluo{.bg_img('../assets/img/-e-icon_tuoluo@2x.png')} /* 脱落 */


/* 关节及选中状态图标 */
.icon_huai{.bg_img('../assets/img/icon_huai@2x.png')}
.icon_huai_sel{.bg_img('../assets/img/icon_huai_sel@2x.png')}
.icon_other{.bg_img('../assets/img/icon_other@2x.png')}
.icon_other_sel{.bg_img('../assets/img/icon_other_sel@2x.png')}
.icon_wan{.bg_img('../assets/img/icon_wan@2x.png')}
.icon_wan_sel{.bg_img('../assets/img/icon_wan_sel@2x.png')}
.icon_xi{.bg_img('../assets/img/icon_xi@2x.png')}
.icon_xi_sel{.bg_img('../assets/img/icon_xi_sel@2x.png')}
.icon_zhou{.bg_img('../assets/img/icon_zhou@2x.png')}
.icon_zhou_sel{.bg_img('../assets/img/icon_zhou_sel@2x.png')}

// 公用类 -----------------------------------------------------------------------------------------------------

.no_content_bg_color{ // 添加背景色
  background-color: @no_content_bg_color;
}

.item_more { // 显示更多 cell
  padding: 0 0.3rem;
  height: 0.9rem;
  line-height: 0.9rem;
  background: #fff;

  .text2{
    display: inline-block;
    float: right;
    padding-right: 0.5rem;
    color: @input_color;
  }

  .fz(28px);
  position: relative;
  text-indent: 0.12rem;
  &.new_msg:before{
    position: absolute;
    right:0.9rem;
    margin-top: 0.35rem;
    content:'';
    width: 0.2rem;
    height: 0.2rem;
    background: #ff6a4e;
    display: inline-block;
    border-radius: 50%;
  }
  .next_ico{
    position: absolute;
    right:0.44rem;
    margin-top: 0.25rem;
    position: absolute;
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
  &:active{
    background: @active_color;
  }
  >.item_ico{
    content: '';
    display: inline-block;
    width: 0.4rem;
    height: 0.89rem;
    float: left;
    // background-image: url(../assets/img/-e-icon_data@2x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
}

.msg_top{ /* 在顶部的提示信息 */
  height: 1.0rem;
  overflow: hidden;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  .txt{
    line-height: 1.0rem;
    float: left;
    display: inline-block;
    color: @placeholder_color;
    .fz(24px);
  }
  a{
    display: inline-block;
    line-height: 1;
    position: relative;
    color: @theme_color;
    &:after{
      display: block;
      content:'';
      position: absolute;
      width: 100%;
      height: 1px;
      background: @theme_color;
    }
  }
  .btn{
    float: right;
    display: inline-block;
    height: 0.48rem;
    line-height: 0.48rem;
    margin-top: 0.25rem;
    &.jas_btn{
      color: @theme_color;
      border-color: @theme_color;
    }
  }
}

.top_msg { // 列表标题
  
  .top_msg_item{
    height: 0.89rem;
    line-height: 0.89rem;
    padding-left: 0.3rem;
    background: #fff;
    border-bottom: 1px solid @bottom_line_color;
    .ico{
      display: inline-block;
      float: left;
      width: 0.4rem;
      height: 0.4rem;
      margin-top: 0.25rem;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 0.1rem;
    }
    .txt{
      .fz(28px);
    }
  }
  
}

.active_bg_color:active{ // 激活状态颜色
  background-color:@active_color;
}

.top_fixed{ // 让页面成为最顶层
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: scroll;
  z-index: 999;
}

.-e-login_bg{ // 蓝色图片大背景
  background-image: linear-gradient(to bottom, #4577f0, #6992f6);
  .top_fixed;
  &::after{
    .top_fixed;
    content:'';
    background-image: url(../assets/img/-e-login_bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    z-index: -2;
  }
}

.-e-login_bg_and_null{ // 半屏背景
  &:before{
    content:'';
    display: block;
    position: fixed;
    top: 2.4rem;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: @no_content_bg_color;
  }
}

.content_box.pos_top{ // 让元素上浮
  position: relative;
  background: @no_content_bg_color;
  margin-top: 2.4rem;
  padding-top: 1.23rem;
  padding-bottom: 1.3rem;
  .float_top_box{
    position: absolute;
    top: -2.06rem;
    left: 0;
    bottom: 0;
    right: 0;

  }
}

.jas_btn{ /* 点选小按钮 */
  padding: 0 0.22rem;
  height: 0.6rem;
  min-width: 0.5rem;
  line-height: 0.6rem;
  text-align: center;
  .fz(24px);
  color: #fff;
  border-radius: 0.3rem;
  margin-top: 0.15rem;
  border: solid 1px rgba(255,255,255,.5);
  float: right;
}


.weui-toast_text{ /* vux的toast提示 */
  white-space: nowrap;
  width: auto !important;
  padding: 0 0.45rem;
}

.info_item{ /* 康复计划条目 */
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  overflow: hidden;
  position: relative;
  .title{
    .fz(30px);
    margin-top: 0.45rem;
    display: inline-block;
    &.history{
      color: @placeholder_color;
    }

    &.new{
      position: relative;
      &:after{
        position: absolute;
        right: -0.50rem;
        margin: auto;
        top: 0;
        bottom: 0;
        content: '';
        width: 0.2rem;
        height: 0.2rem;
        background: #ff6a4e;
        display: inline-block;
        border-radius: 50%;
      }
    }
  }
  &:last-of-type{
    &:after{
      display: none;
    }
  }
  &:after{
    width: 100%;
    height: 1px;
    content:'';
    display: block;
    background: @bottom_line_color;
  }
  .btn{
    position: absolute;
    top: 0.5rem;
    right: 0.3rem;
    width: 0.4rem;
    height: 0.4rem;
    background-size: cover;
  }
  
  .attr{
    .fz(24px);
    color: @placeholder_color;
    margin-top: 0.25rem;
    padding-bottom: .8rem;
    .txt_left{
      float: left;
    }
    .txt_right{
      float: right;
    }
  }
}

.edit_btn_float{ /* 浮动编辑按钮 */
  width: 1.0rem;
  height: 1.0rem;
  background-image: linear-gradient(to bottom, #4577f0, #6992f6);
  box-shadow: 0 0.1rem 0.2rem 0 rgba(97, 139, 244, 0.4);
  border-radius: 50%;
  position: fixed;
  right: 0.3rem;
  bottom: 0.3rem;
  z-index: 999;
  &:after{
    content:'';
    position: absolute;
    width: 0.46rem;
    height: 0.06rem;
    background: #fff;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  &:before{
    content:'';
    position: absolute;
    height: 0.46rem;
    width: 0.06rem;
    background: #fff;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}

.temp_no_content{ /* 客户未提供内容页面 */
  &:before{
    content:'(内容未提供)'
  }
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 6.8rem;
  height: 1rem;
  text-align: center;
  z-index: 999;


  &.no_data{
    &:before{
      content:'(暂无数据)'
    }
  }
}

// 设置‘下一步‘、’退出‘按钮
.button_box {
  margin: 0.3rem;
  .button {
      width: 100% !important;
      .base_button();
  }
}


.img_up_pre{ /* 图片相册 */
  padding: 0.3rem;
  min-height: 2.1rem;
  overflow: hidden;
  .imgs{
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
    width: 2.1rem;
    height: 2.1rem;
    overflow: hidden;
    float: left;
    position: relative;

    img{
      height: 2.1rem;
    }

    .close{
      width: 0.4rem;
      height: 0.4rem;
      position: absolute;
      background: url(~assets/img/-e-img_icon_close@2x.png);
      background-size: contain;
      right: -0.02rem;
      top: -0.02rem;
    }
    .title{
      width: 100%;
      height: 0.4rem;
      line-height: 0.4rem;
      color: #fff;
      bottom: 0;
      background: @theme_color;
      background: #ff6a4e;
      text-align: center;
      position: absolute;
    }
    .active{
      background: rgba(69,118,240,.5);
    }
    &:nth-of-type(3n+0){
      margin-right: 0;
    }
    &.null/* , &:last-of-type */{
      background-image: url(~assets/img/-e-img_icon_camera.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

// 弹出框
.mint-msgbox{
  border-radius: .3rem;
  .mint-msgbox-header {
      .mint-msgbox-title {
          .fz(36px);
          color: #253e67;
          font-weight: 400;
      }
  }
  .mint-msgbox-content{
    padding: .5rem 0;
    font-weight: 400;
    .fz(36px);
    border-bottom: .01rem solid #d8d8d8;
    .mint-msgbox-message{
      color: #000;
    }
    .mint-msgbox-input{
      padding: 0;
      margin: 0;
      height: .8rem;
      text-align: center;
      input{
        width: 80%;
        height: .5rem;
        border-radius: .5rem;
        font-size: 15px;
        color: #253e67;
        text-indent: .1rem;
      }
    }
  }
  .mint-msgbox-btns{
    height: .9rem;
    .mint-msgbox-btn{
      .fz(36px);
      color: #4576f0;
    }
    .mint-msgbox-cancel{
      border-right: .01rem solid #d8d8d8;
    }
  }
}
