  @import '~style/variable.less';
  body .page_mine, body .page_user_info, body .page_doctor_see_user{
    .content_box{
      background: #fff ;
      padding-top: 0;
      .float_top_box{
        top: -2.45rem ;
      }
      .item_box{
        padding-top: 2rem;
      }
    }
    .pos_er_div{
      &:after{
        background: #fff ;
        margin-top: 2.4rem ;
      }
    }
    &:before{
      background: #fff ;
    }
    .item_box{
      .item_more{
        margin-top: .3rem;
        .fz(30px);
        text-indent: .36rem;
      }
      .next_ico ico_more{
        right: .15rem;
      }
    }
  }
  .my_info {
    height: 2.5rem;
    margin-bottom: 2.4rem;
    &.bg_cloud{ // 白云背景
      background-image: url(~assets/img/bg_cloud@2x.png);
      background-repeat: no-repeat;
      background-size:contain;
      background-position: bottom center;
    }
    .head_img{
      padding-top: 1.46rem;
      width: 100%;
      .img{
        width: 1.5rem;
        height: 1.5rem;
        margin: auto;
        border-radius:50%;
        background-image: url(~assets/img/head@2x.png);
        background-size: cover;
        background-position:center;
        box-shadow: 7px 12.1px 38px 0 rgba(97, 139, 244, 0.2);
      }
    }
    .info{
      padding:0 0.3rem;
      .name{
        width: 100%;
        height: 0.84rem;
        line-height: 0.84rem;
        .text{
          .fz(40px);
          display: inline-block;
          float: left;
        }
        .edit{
          display: inline-block;
          float: right;
          width: 0.4rem;
          height: 0.4rem;
          background-image: url(~assets/img/-e-nav_icon_edit@2x.png);
          background-repeat: no-repeat;
          background-size: cover;
          margin-top:0.2rem ;
        }
      }
      .age_sex{
        height: 0.9rem;
        .age{
          padding-right: 0.3rem;
        }
        .item_more.files{
          &:active{
            background: none;
          }
          padding: 0;
          width: 2.2rem;
          line-height: normal;
          float: right;
          .item_ico{
            height: 0.4rem;
          }
          .next_ico{
            margin-top: 0;
            right: 0;
          }
        }
      }
    }
  }
