@no_content_bg_color: #f6f6f6; // 没有内容时的背景
@theme_color: #4576f0; // 主题色
@cur_block_bg_color: #f7f9ff; // 当前状态的块背景
@placeholder_color: #a7b5cb; // 输入框提示文本颜色
@base_text_color: #253e67; // 基础文本颜色
@input_color: #000; // 用户填写颜色
@button_text_color1: #5a87d1; // 基础文本颜色2
@active_color: #ececec; // 点击时
@bottom_line_color: #dfe8ff; // 下划线
@accept_color: #b4c0d2; // 已接受灰色字样

.fz(@px){ // 字体适配方案
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

.bg_img(@url){ // 背景图
  background-image:url(@url);
}


.base_button (@color:#fff, @background-image:linear-gradient(to left, #6992f6, #4576f0)) { // 基本按钮
  width: 5.4rem;
  height: 0.9rem;
  border-radius: 0.9rem;
  background-image: @background-image;
  line-height: 0.9rem;
  text-align: center;
  color: @color;
}

/* 其他资源 */
.bg_cloud(){.bg_img('../assets/img/bg_cloud@2x.png')} /* 白云 */
